SUPABASE_KEY="your-supabase-service-role-key"
SUPABASE_URL="your-supabase-url"
VITE_SUPABASE_PROJECT_ID="wzuggnjmlmneutoqhqfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6dWdnbmptbG1uZXV0b3FocWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzU1NjQsImV4cCI6MjA3NDgxMTU2NH0.4rcjF2sVXJuEbKZPbnC4bEFBXUOUnKnapgV5EOuzzZc"
VITE_SUPABASE_URL="https://wzuggnjmlmneutoqhqfw.supabase.co"
